<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="EmailEdge Agency - Scalable Growth through Paid Media, Organic Influence & Creator Systems." />
  <title>EmailEdge Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 50px 20px 30px;
      background: linear-gradient(to right, #803300, #ffc266);
      color: #fff;
    }
    header h1 {
      font-size: 2.8rem;
      font-weight: 800;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.1rem;
      opacity: 0.95;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
    }
    h2 {
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: #ffc266;
    }
    p {
      font-size: 1.15rem;
      color: #ccc;
    }
    .cta {
      background: linear-gradient(to right, #803300, #ffc266);
      color: #fff;
      padding: 50px;
      text-align: center;
      border-radius: 16px;
      margin-top: 60px;
    }
    .cta a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 26px;
      background: #1a1a1a;
      color: #ffc266;
      border: 2px solid #ffc266;
      border-radius: 8px;
      font-weight: 600;
      transition: background 0.3s ease;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 40px;
      background: #0a0a0a;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>EmailEdge Agency</h1>
    <p>We specialize in Paid Ads (Google, Meta, TikTok) & Organic Growth through Tier-1 Influencers</p>
  </header>

  <div class="container">
    <section>
      <h2>Our Mission</h2>
      <p>We work with SaaS, eCommerce and tech-driven brands to deliver high-performing content strategies, influencer campaigns and affiliate ecosystems. Our in-house team produces content, launches ads, analyzes metrics and scales results using smart, scalable systems.</p>
    </section>

    <section class="cta">
      <h2>Let’s Scale Together</h2>
      <p>Want to grow signups, activate creators, or launch an affiliate system? Contact us — we respond within 24h.</p>
      <a href="mailto:info@emailedge.agency">info@emailedge.agency</a>
    </section>
  </div>

  <footer>
    &copy; 2025 EmailEdge Agency · info@emailedge.agency · All rights reserved
  </footer>
</body>
</html>